# house

./: .gitignore  pom.xml
house-biz/: pom.xml
house-biz/src/main/java/com/tianling/house/biz/config/: DruidConfig.java  MybatisPlusConfig.java
house-biz/src/main/java/com/tianling/house/biz/dao/: AgencyDao.java  CommentDao.java  HouseDao.java  UserDao.java
house-biz/src/main/java/com/tianling/house/biz/service/: AgencyService.java  CommentService.java  FileService.java  HouseService.java  MailService.java  UserService.java
house-biz/src/main/java/com/tianling/house/biz/service/impl/: AgencyServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  HouseServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
house-common/: pom.xml
house-common/src/main/java/com/tianling/house/common/constants/: CommonConstants.java
house-common/src/main/java/com/tianling/house/common/model/: Agency.java  Blog.java  Comment.java  Community.java  House.java  HouseMsg.java  HouseUser.java  User.java
house-common/src/main/java/com/tianling/house/common/result/: ResultMsg.java
house-common/src/main/java/com/tianling/house/common/utils/: BeanHelper.java  HashUtils.java
house-web/: pom.xml
house-web/src/main/java/com/tianling/house/: HouseApplication.java
house-web/src/main/java/com/tianling/house/web/autoconfig/: EnableHttpClient.java  HttpClientAutoConfiguration.java  HttpClientProperties.java
house-web/src/main/java/com/tianling/house/web/controller/: AgencyController.java  CommentController.java  HomepageController.java  HouseController.java  UserController.java  UserHelper.java
house-web/src/main/java/com/tianling/house/web/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConfig.java
house-web/src/main/resources/: application.yml
house-web/src/main/resources/templates/: hello.ftl  index.ftl
house-web/src/main/resources/templates/common/: common.ftl
house-web/src/main/resources/templates/error/: 4xx.ftl  500.ftl  5xx.ftl
house-web/src/main/resources/templates/house/: add.ftl
house-web/src/main/resources/templates/user/agency/: agencyDetail.ftl  agencyList.ftl
house-web/src/main/resources/templates/user/agent/: agentDetail.ftl
